<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jake Jones Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box_containers" id="first_div">

        <div class="toolbar">
            <div id="links">
            <p class="toolbarWords">Links: </p>
            </div>
            <a href="https://www.linkedin.com/in/jake-jones-866782211/" target="_blank" class="toolbarWords"> Linkedin</a>
            <a href="https://github.com/JakeJones2512/resumeSite.git" target="_blank" class="toolbarWords"> Github</a>
            <a href="#second_div" class="toolbarWords"> Projects and Experiecnce</a>
            <a href="#Contact" class="toolbarWords"> Contact Me</a>
        </div>

        <h1> Jake Jones</h1>
        <img src="Images/ProfileImages.png" id="profileImage">
        <p id="school">University of Central Florida</p>
        <p class="education"> <a href="#second_div"> Information Technology </a></p>
        <p class="education">Minor: Secure Computing and Networks</p>
    </div>

    <div class="box_containers" id="second_div">

        <div class="Secondinside" id="Secondleft">
            <h2 id="projects">Projects</h2>
        </div>

        <div class="Secondinside" id="Secondright">
            <div id="experience">
                <h2>Experience and Education</h2>
                <ul id="list">
                    <li> University of Central Florida - (2020-2024)</li>
                    <ul>
                        <li>
                            Information technology
                        </li>
                        <li>
                            Secure Computing and Networks
                        </li>
                        <li>
                            Hack@UCF (Cybersecurity)
                        </li>
                        <li>
                            Knight Hacks (Software Development)
                        </li>
                    </ul>
                </ul>
            </div>
            <div id="skills">
            <h2>Skills</h2>
                <ul id="list2">
                    <li>Linux</li>
                    <li class="items">Python programming</li>
                    <li class="items">C programming</li>
                    <li class="items">Communication</li>
                    <li class="items">Problem Solving</li>
                    <li class="items">CompTIA Security + (in dev)</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Contact">
        <h2>Contact Me: Work in Progress</h2>
    </div>
</body>
</html>